## config Version: v12.12
##########################
## Url Config:
##########################
PROJECTPAGE="https://github.com/sonic2kk/steamtinkerlaunch"
##########################
## Proton GE DL URL
CP_PROTONGE="https://github.com/GloriousEggroll/proton-ge-custom"
## Proton TKG DL URL
CP_PROTONTKG="https://github.com/Frogging-Family/wine-tkg-git"
## Proton STL DL URL
CP_PROTONSTL="https://github.com/frostworx/steamtinkerlaunch-tweaks"
## Wine Kron4ek URL
CW_KRON4EK="https://github.com/Kron4ek/Wine-Builds/releases"
## d3d47 64bit DL URL 
DL_D3D47_64="https://lutris.net/files/tools/dll/d3dcompiler_47.dll"
## d3d47 32bit DL URL
DL_D3D47_32="http://dege.freeweb.hu/dgVoodoo2/bin/D3DCompiler_47.zip"
## Dxvk Project URL
DXVKURL="https://github.com/doitsujin/dxvk"
## ReShade DL URL
RESHADEDLURL="https://reshade.me/downloads"
## ReShade Project URL
RESHADEPROJURl="https://github.com/crosire/reshade"
## Vortex Project URL
VORTEXPROJURL="https://github.com/Nexus-Mods/Vortex"
## Xlive DL URL
XLIVEURL="https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases/download/v4.61/Ultimate-ASI-Loader.zip"
## Steam Asset URL
STASSURL="https://steamcdn-a.akamaihd.net/steam/apps"
## winetricks URL
WINETRICKSURL="https://github.com/Winetricks/winetricks"
## x64dbg URL
X64DBGURL="https://github.com/x64dbg/x64dbg/releases/tag/snapshot"
## SteamGridDB Api URL
STEAMGRIDDBAPI="https://www.steamgriddb.com/api/v2/grids/steam"
## Conty DL URL
CONTYRELURL="https://github.com/Kron4ek/Conty/releases"
## Mod Organizer 2 Project URL
MO2PROJURL="https://github.com/ModOrganizer2/modorganizer"
## HedgeModManager Project URL
HMMPROJURL="https://github.com/thesupersonic16/HedgeModManager"
## Depressurizer DL URL
DPRSRELURL="https://github.com/Depressurizer/Depressurizer/releases"
## Dependencies URL
DEPURL="https://github.com/lucasg/Dependencies/releases"
## SpecialK URL
SPEKURL="https://sk-data.special-k.info/"
## SpecialK GH URL
SPEKGHURL="https://github.com/SpecialKO/SpecialK/releases"
## SpecialK compatibility URL
SPEKCOMPURL="https://www.pcgamingwiki.com/wiki/List_of_games_compatible_with_Special_K#Compatibility_list"
## FlawlessWidescreen DL URL
FWSURL="https://www.flawlesswidescreen.org/fws"
## /usr/bin/yad appimage url
YAIURL="https://github.com/frostworx/steamtinkerlaunch-tweaks/releases/download"
## wine reload URL
WINERELOADURL="https://gist.githubusercontent.com/rbernon/cdbdc1b0e892f91e7449fcf3dda80bb7/raw/d8cf549bf751d99ed0fe515e36f99ff5c01b7287"
## geo-11 url
GEOELFURL="http://helixmod.blogspot.com/2022/06/announcing-new-geo-11-3d-driver.html"
## https://github.com/0e4ef622/wine-discord-ipc-bridge/releases url
WDIBURL="https://github.com/0e4ef622/wine-discord-ipc-bridge/releases"
