[16:29:08 INFO  SMAPI] SMAPI 4.0.1 with Stardew Valley 1.6.2 build 24081 on Unix 6.7.9.1
[16:29:08 INFO  SMAPI] Mods go here: /mnt/nvme/SteamLibrary/steamapps/common/Stardew Valley/Mods
[16:29:08 TRACE SMAPI] Log started at 2024-03-23T13:29:08 UTC
[16:29:11 DEBUG SMAPI] Waiting for game to launch...
[16:29:12 DEBUG SMAPI] Loading mod metadata...
[16:29:12 DEBUG SMAPI] Loading mods...
[16:29:12 TRACE SMAPI]    Save Backup (from Mods/SaveBackup/SaveBackup.dll)...
[16:29:12 TRACE SMAPI]       Detected direct console access (System.Console type) in assembly SaveBackup.dll.
[16:29:12 TRACE SMAPI]    Console Commands (from Mods/ConsoleCommands/ConsoleCommands.dll)...
[16:29:12 INFO  SMAPI] Loaded 2 mods:
[16:29:12 INFO  SMAPI]    Console Commands 4.0.1 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[16:29:12 INFO  SMAPI]    Save Backup 4.0.1 by SMAPI | Automatically backs up all your saves once per day into its folder.

[16:29:12 INFO  SMAPI] Found 1 mod with warnings:
[16:29:12 DEBUG SMAPI] Launching mods...
[16:29:12 TRACE Save Backup] Already backed up today.
[16:29:12 DEBUG SMAPI] Mods loaded and ready!
[16:29:12 TRACE SMAPI] Checking for updates...
[16:29:12 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[16:29:13 TRACE game] Steam logged on: True
[16:29:13 TRACE game] Initializing GalaxySDK
[16:29:13 TRACE game] Requesting Steam app ticket
[16:29:13 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage
[16:29:13 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:2560 Height:1440}
[16:29:13 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1272 Height:684}
[16:29:13 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:2560 Height:1440}
[16:29:13 TRACE game] Signing into GalaxySDK
[16:29:13 TRACE SMAPI]    SMAPI okay.
[16:29:13 TRACE SMAPI]    Checking for updates to 0 mods...
[16:29:13 TRACE SMAPI]    All mods up to date.
[16:29:15 TRACE game] Galaxy auth success
[16:29:15 TRACE game] Galaxy signed in
[16:29:15 TRACE game] Galaxy logged on
[16:29:15 TRACE game] Successfully set GOG Galaxy profile name.
[16:33:06 TRACE game] Disconnected: ClosedGame
[16:33:06 TRACE SMAPI] Disposing...
[16:33:06 TRACE SMAPI] Disposing the content coordinator. Content managers will no longer be usable after this point.
