{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "initsystem",
        "uptime",
        "processes",
        "packages",
        "shell",
        "display",
        "lm",
        "wm",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        "swap",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
